OVA_DIR="/vm_local/ova/"

cd "${OVA_DIR}"
echo "Original files in ${OVA_DIR}"
ls -lh

FILE="/tmp/{ovirtUniqueFileName}"

i=1

while IFS= read -r line
do
    # A line can look like:
    # ko1vs1.ko1.synerty.com,c6357921-8000-4867-8db4-53045ac44528
    
    # To tokenizse the line set teh internal field separator to ,
    IFS=','
    WORD_NUMBER=0
    
    for word in $line; 
    do 
    
        if [ "${WORD_NUMBER}" -eq 0 ]
        then
            # The 0th token is the VM Name
            
            # Buld up the 7zipped OVA file name
            OVA_ZIPPED_FILE_NAME="${word}.ova.7z"
            
            rm -vf "${OVA_ZIPPED_FILE_NAME}"
        fi
    
        let "WORD_NUMBER=WORD_NUMBER+1"
    done
    
  let "i++"
done < "${FILE}"

echo "Current files in ${OVA_DIR}"
ls -lh